# site a service
server {
    listen 80;
    server_name site-a.com www.site-a.com;
    root /var/www/site_a/public/;
    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass site_a:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}

# site b service
server {
    listen 80;
    server_name site-b.com www.site-b.com;
    root /var/www/site_b/public/;
    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass site_b:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}